<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".IAmFineFragment">

    <TextView
        android:id="@+id/textView_title_iamfine"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="I Am Fine"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_iamfine_iamfine"
        style="@style/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="I AM FINE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_title_iamfine"
        app:layout_constraintStart_toStartOf="@+id/textView_title_iamfine"
        app:layout_constraintTop_toBottomOf="@+id/textView_iamfine_description"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/button_iamfine_iamnotfine"
        style="@style/main_button_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="I AM NOT FINE"
        app:layout_constraintEnd_toEndOf="@+id/button_iamfine_iamfine"
        app:layout_constraintStart_toStartOf="@+id/button_iamfine_iamfine"
        app:layout_constraintTop_toBottomOf="@+id/button_iamfine_iamfine" />

    <TextView
        android:id="@+id/textView_iamfine_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8sp"
        android:text="A daily notification to check up on you\nIf no one asks how you're doing, we will.\n\nStay strong and smile everyday :)"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/textView_title_iamfine"
        app:layout_constraintStart_toStartOf="@+id/textView_title_iamfine"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_iamfine" />


</androidx.constraintlayout.widget.ConstraintLayout>