<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".FriendsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">


            <TextView
                android:id="@+id/textView_title_friends"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends &amp; Family"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView_friends_add_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Add Friends"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editText_friends_add"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_friends" />

            <EditText
                android:id="@+id/editText_friends_add"
                style="@style/main_editText_withImg"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter user email address"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingRight="48dp"
                android:textColorHint="@color/main_focal_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_friends_add_display" />

            <ImageButton
                android:id="@+id/imageButton_friends_add"
                style="@style/img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_friends_add"
                app:layout_constraintEnd_toEndOf="@+id/editText_friends_add"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/editText_friends_add"
                app:layout_constraintTop_toTopOf="@+id/editText_friends_add"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <TextView
                android:id="@+id/textView_friends_list_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Friends"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editText_friends_add"
                app:layout_constraintTop_toBottomOf="@+id/editText_friends_add" />


            <LinearLayout
                android:id="@+id/linearlayout_friends"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_friends_list_display">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_friends_delete_0"
                        style="@style/img"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        app:srcCompat="@drawable/delete_icon" />

                    <TextView
                        android:id="@+id/textView_friends_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mark Zuckerberg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_friends_delete_1"
                        style="@style/img"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        app:srcCompat="@android:drawable/ic_delete" />

                    <TextView
                        android:id="@+id/textView_friends_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jeff Bezos" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_friends_delete_2"
                        style="@style/img"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        app:srcCompat="@android:drawable/ic_delete" />

                    <TextView
                        android:id="@+id/textView_friends_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Elon Musk" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_friends_delete_3"
                        style="@style/img"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        app:srcCompat="@android:drawable/ic_delete" />

                    <TextView
                        android:id="@+id/textView_friends_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tim Cook" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>