<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".AppointmentsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-201dp"
        tools:layout_editor_absoluteY="298dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView">

            <TextView
                android:id="@+id/textView_psychiatrist_appointment_title"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Appointments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_appointment_psychiatrist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="w/ "
                app:layout_constraintEnd_toEndOf="@+id/textView_psychiatrist_appointment_title"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView_psychiatrist_appointment_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_psychiatrist_appointment_title" />

            <TextView
                android:id="@+id/textView_appointment_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Appointments"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView_psychiatrist_appointment_title"
                app:layout_constraintStart_toStartOf="@+id/textView_psychiatrist_appointment_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_psychiatrist_appointment_title" />

            <LinearLayout
                android:id="@+id/linearLayout_appointments"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/textView_appointment_desc"
                app:layout_constraintStart_toStartOf="@+id/textView_appointment_desc"
                app:layout_constraintTop_toBottomOf="@+id/textView_appointment_desc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_psychiatrist_appointment_0"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="Meet Link" />

                    <TextView
                        android:id="@+id/textView_psychiatrist_appointment_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:text="4/11/2021 2:00pm" />
                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>