<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".QuestionnaireFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_title_Questionnaire"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Questionnaire"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_Questionnaire">

                <TextView
                    android:id="@+id/textView_question_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Are you fine today?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_question_0_y"
                        style="@style/main_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12sp"
                        android:layout_weight="1"
                        android:text="Yeah! C:" />

                    <Button
                        android:id="@+id/button_question_0_n"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No :c" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="From 1 being bad to 5 being good, how is your day?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_question_1_1"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <Button
                        android:id="@+id/button_question_1_2"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="2" />

                    <Button
                        android:id="@+id/button_question_1_3"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="3" />

                    <Button
                        android:id="@+id/button_question_1_4"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="4" />

                    <Button
                        android:id="@+id/button_question_1_5"
                        style="@style/main_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="5" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textView_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Do you have any negative thoughts?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_question_2_None"
                        style="@style/main_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="Nope" />

                    <Button
                        android:id="@+id/button_question_2_Couple"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="A few" />

                    <Button
                        android:id="@+id/button_question_2_Always"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="A LOT" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="How's life right now for you?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_question_3_Great"
                        style="@style/main_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="Never felt any better in my life"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_question_3_Fine"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="Just Like any other day"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_question_3_optimistic"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="Things could've been better"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_question_3_Depressed"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="I wish I was never born"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_question_3_Angry"
                        style="@style/main_button_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2sp"
                        android:layout_weight="1"
                        android:text="I Hate Everything"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>